.main-container{
    margin-top:60px;
    margin-left:280px;
    margin-right:280px;
}
.main-heading, .add-list, .add-button,.main-head1,.main-head2{
    display: inline-block;
}
.main-head{
    font-size:28px;
}
.main-heading{
    width:80%;
}
.main-head2{
    color:gray;
    padding-left:2px;
    font-weight: 400;
}
.add-list{
    color:gray;
}
.fa{
    color:#eb5c26;
}
.all-cards{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    align-items:stretch;
}
.card1, .card2, .card3{
    border:2px solid #eb5c26;
    border-radius:15px;
    width:220px;
    height:320px;
    font-size:20px;
    box-shadow:2px 4px 4px 2px gray;
}

.card-heading{
    text-align:center;
    color:#eb5c26;
}
.card-body{
    margin-left:32px;

}
.card-body hr{
    height:2px;
    border-width:0;
    color:#c2c0c0;
    background-color:#c2c0c0;
}
.card-body h3{
    text-decoration: line-through;
    text-decoration-color: #f60611;
    color:#f60611;
}
.task-check{
    font-size:18px;
    color:#444343;
    margin-left:12px;
    font-weight: 600;
}
.button-card{
    color:#f60611;
    font-size:20px;
}
.page-footer{
    text-align: center;
    margin-top:6px;
}
@media screen and (min-width:320px) and (max-width:480px){
    .main-container{
        margin:20px;
    }
    .add-button{display:none;}
    .main-head{
        font-size:22px;
    }
    .add-list{font-size:36px;}
    .main-heading{
        width:80%;
    }
    .card1, .card2, .card3{
        height:60px;
        margin-bottom:12px;
        border-width: 1px;
        border-radius:6px;
        width:100%;
    }
    .all-cards{
        display:block;
    }
    .card-body{display:none}
    .task-check{display:none;}
    .card-heading{text-align:left;padding-left:12px;color:#646262;}
}